# jenkins-xray

./: pom.xml  result-app-pod.yml  testng.xml  voting-app-pod.yml  worker-app-pod.yml
src/main/java/calculator/one/: SimpleCalc.java
src/main/java/com/xpand/annotations/: Xray.java  XrayListener.java
src/test/java/jenkins/test/: VerifyTest1.java  VerifyTestNgAttributemethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-jenkins.test.VerifyTest1.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
