<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>calculator</groupId>
  <artifactId>calculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>calculator</name>
  <description>calculator</description>
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->

<properties>
         
        <!--XRay Properties -->
  
        <!--IN PROFILE ~.m2/settings.xml-->
        <xray.jiraURL>https://mplatform.atlassian.net</xray.jiraURL>
        <xray.resultsFormat>TestNG</xray.resultsFormat>
        <xray.username>akshayj</xray.username>
        <xray.password>Live@1234</xray.password>
  
        <xray.projectKey>QAT</xray.projectKey>
        <!--
        <xray.testExecKey></xray.testExecKey>
        <xray.testPlanKey></xray.testPlanKey>
        <xray.testEnvironments></xray.testEnvironments>
        <xray.revision></xray.revision>
        -->
  
        <!-- <xray.surefire.location>${basedir}/target/surefire-reports</xray.surefire.location> -->
        <!--End Xray Properties -->
  
    </properties>

<dependencies>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.5.1</version>
    <!-- <scope>test</scope> -->
</dependency>
	<dependency>
                <groupId>com.xpandit.xray</groupId>
                <artifactId>xray-maven-plugin</artifactId>
                <version>1.0.0</version>
              <!--   <scope>test</scope> -->
        </dependency>

  </dependencies>
  <repositories>
            <repository>
                <id>xpandit</id>
            <name>xpand-releases</name>
            <url>http://maven.xpand-it.com/artifactory/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
  
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.xpandit.xray</groupId>
                <artifactId>xray-maven-plugin</artifactId>
                <version>1.0.0</version>
            </plugin>
        </plugins>
    </reporting>
   <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			 <version>2.21.0</version>
			 <configuration>
     	 			<suiteXmlFiles>
      			 	 <suiteXmlFile>testng.xml</suiteXmlFile>
   				   </suiteXmlFiles>
   				    <properties>
                        <property>
                            <name>reporter</name>
                            <value>org.testng.reporters.XMLReporter:generateTestResultAttributes=true,generateGroupsAttribute=true</value>
                                                      </property>
                    </properties>
		    </configuration>				
		</plugin>
			
	 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
	    	    
          
        </plugins>
	  			
		</build>
</project>